<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .image-search {
        width: 400px;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
      }

      .image-search__input-container {
        margin-bottom: 8px;
        position: relative;
        display: flex;
      }

      .image-search__input-container input {
        flex-grow: 2;
        padding: 7px 24px;
        border: 2px solid #dddddd;
        border-radius: 4px;
        text-align: center;
        font-weight: 600;
      }

      .image-search__input-container .search-icon {
        position: absolute;
        top: 9px;
        left: 9px;
        width: 16px;
        height: 16px;
        color: #555555;
      }

      .image-search__results {
        border-radius: 8px;
        border: 1px solid #dddddd;
      }

      .image-search__results__list {
        display: flex;
        flex-flow: row wrap;
        max-height: 230px;
        overflow-y: auto;
      }

      .image-search__results__item {
        width: 86px;
        margin: 4px;
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
      }

      .image-search__results__item__label {
        margin-top: 8px;
        font-size: 10px;
        font-weight: 600;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
        display: inline-block;
        text-align: center;
        overflow: hidden;
      }

      .image-search__results__item__image-container {
        width: 86px;
        height: 86px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
      }

      .image-search__results__summary {
        margin: 8px 0 4px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="example-image-search" class="image-search">
      <div class="image-search__input-container">
        <svg
          class="search-icon"
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="search"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512">
          <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/>
        </svg>
        <input class="search-input" oninput="searchImages(this.value)"/>
      </div>
      <div class="image-search__results">
        <div class="image-search__results__list"></div>
        <div class="image-search__results__summary"></div>
      </div>
    </div>

    <script>
      function searchImages(query) {
        fetch('/api/data', {
          method: 'POST',
          body: JSON.stringify({ query }),
          headers: { 'Content-Type': 'application/json' }
        })
        .then(res => res.json())
          .then(images => {
            const resultsContainer = document.querySelector('#example-image-search .image-search__results__list');
            const summaryText = document.querySelector('#example-image-search .image-search__results__summary'); 
            const resultsList = images.map(({ name, imageUrl }) => {
              return `
                <button class="image-search__results__item">
                  <div class="image-search__results__item__image-container">
                    <img src=${imageUrl} />
                  </div>
                  <span class="image-search__results__item__label">
                    ${name}
                  </span>
                </button>
              `;
            }).join('');
            resultsContainer.innerHTML = resultsList;
            summaryText.innerHTML = `${images.length} found`;
          })
        .catch(err => console.error(err))
      };
      searchImages('');
    </script>
  </body>
</html>
